<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aa3-Bp-asO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Find Location-->
        <scene sceneID="WR9-Or-jTE">
            <objects>
                <viewController id="02N-60-HKm" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0X-c5-T0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Md8-FX-lzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc1-P5-Qqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-2j-HE3">
                                <rect key="frame" x="187" y="539" width="226" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NFw-si-TAV"/>
                                    <constraint firstAttribute="width" constant="226" id="y0I-u0-YGw"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.011764705882352941" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="02N-60-HKm" eventType="touchUpInside" id="NH1-Fp-A8Y"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-9E-hOd">
                                <rect key="frame" x="0.0" y="126" width="609" height="396"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter in your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-X7-KpA">
                                <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i15-gJ-1oU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-wS-zfb">
                                <rect key="frame" x="0.0" y="86" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-74-GOK">
                                <rect key="frame" x="282" y="305" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JEY-X7-KpA" firstAttribute="trailing" secondItem="uWc-wS-zfb" secondAttribute="trailing" id="3Qm-C6-Sdg"/>
                            <constraint firstItem="JEY-X7-KpA" firstAttribute="centerX" secondItem="N3P-2j-HE3" secondAttribute="centerX" id="Frn-12-GEJ"/>
                            <constraint firstItem="JEY-X7-KpA" firstAttribute="leading" secondItem="uWc-wS-zfb" secondAttribute="leading" id="JqL-tU-Yit"/>
                            <constraint firstAttribute="trailing" secondItem="uWc-wS-zfb" secondAttribute="trailing" id="N22-AU-OQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWS-9E-hOd" secondAttribute="trailing" constant="-29" id="RjK-ub-XjB"/>
                            <constraint firstItem="aWS-9E-hOd" firstAttribute="leading" secondItem="Xc1-P5-Qqe" secondAttribute="leading" id="SbV-sy-Hdi"/>
                            <constraint firstItem="Md8-FX-lzg" firstAttribute="top" secondItem="N3P-2j-HE3" secondAttribute="bottom" constant="17" id="afB-ka-0Lb"/>
                            <constraint firstItem="JEY-X7-KpA" firstAttribute="top" secondItem="uWc-wS-zfb" secondAttribute="bottom" constant="37" id="fSy-gA-gkW"/>
                            <constraint firstItem="Fvi-74-GOK" firstAttribute="centerY" secondItem="aWS-9E-hOd" secondAttribute="centerY" id="faf-4l-LId"/>
                            <constraint firstItem="Fvi-74-GOK" firstAttribute="centerX" secondItem="JEY-X7-KpA" secondAttribute="centerX" id="gyi-Xn-ldF"/>
                            <constraint firstItem="uWc-wS-zfb" firstAttribute="leading" secondItem="Xc1-P5-Qqe" secondAttribute="leading" id="jWT-UN-0t6"/>
                            <constraint firstItem="aWS-9E-hOd" firstAttribute="top" secondItem="uWc-wS-zfb" secondAttribute="bottom" constant="19" id="kIP-z6-L7k"/>
                            <constraint firstItem="uWc-wS-zfb" firstAttribute="top" secondItem="D0X-c5-T0Z" secondAttribute="bottom" constant="22" id="ked-Cu-CXp"/>
                            <constraint firstItem="N3P-2j-HE3" firstAttribute="top" secondItem="aWS-9E-hOd" secondAttribute="bottom" constant="17" id="nNh-ru-sUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="a4d-jO-WJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="qpx-Ld-mHC">
                            <connections>
                                <action selector="cancelPost:" destination="02N-60-HKm" id="t0w-Jk-zdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Fvi-74-GOK" id="edP-8F-tlF"/>
                        <outlet property="enterLocation" destination="JEY-X7-KpA" id="SqS-yV-ejC"/>
                        <outlet property="mapView" destination="aWS-9E-hOd" id="w09-Ws-ZG5"/>
                        <segue destination="9lx-68-eBh" kind="show" identifier="postLocation" id="gjN-CK-M9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-Ex-t3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-461"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="LEs-sX-0hi">
            <objects>
                <viewController id="WSf-Tl-kS6" customClass="TableViewViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyy-Ou-5UA"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5z-vx-8ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7W6-MB-N9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-Kj-it5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInformationCell" textLabel="RkN-vD-2qz" detailTextLabel="ePc-Nr-Sot" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="F0x-Hu-9LE">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0x-Hu-9LE" id="F57-JY-2ND">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkN-vD-2qz">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePc-Nr-Sot">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WSf-Tl-kS6" id="NNo-Ar-kXn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUN-Kj-it5" firstAttribute="bottom" secondItem="Z5z-vx-8ar" secondAttribute="top" constant="49" id="M51-XB-YlY"/>
                            <constraint firstItem="cUN-Kj-it5" firstAttribute="top" secondItem="fyy-Ou-5UA" secondAttribute="bottom" constant="-64" id="SlQ-a9-qPi"/>
                            <constraint firstItem="cUN-Kj-it5" firstAttribute="leading" secondItem="7W6-MB-N9r" secondAttribute="leading" id="VeQ-P8-SVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUN-Kj-it5" secondAttribute="trailing" constant="-20" id="hvM-6b-Jvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="b4u-zK-k4j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gGK-bs-9vK"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="rMZ-Yq-dQA">
                                <connections>
                                    <action selector="refreshData:" destination="WSf-Tl-kS6" id="VhW-Dh-aPo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin icon-Small" id="yUd-E8-hrc">
                                <connections>
                                    <segue destination="9aS-xu-lrn" kind="presentation" id="MBo-I7-iM2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="cUN-Kj-it5" id="Gwr-I4-f1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw2-IN-mHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-131"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="u4B-bX-7DP">
            <objects>
                <viewController id="5Im-vb-vvd" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNv-aY-DNP"/>
                        <viewControllerLayoutGuide type="bottom" id="e08-6V-Fk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrg-pv-rKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-vt-q9z">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WsD-vt-q9z" secondAttribute="trailing" id="EG2-44-egS"/>
                            <constraint firstItem="WsD-vt-q9z" firstAttribute="leading" secondItem="rrg-pv-rKT" secondAttribute="leading" id="Klh-wu-esJ"/>
                            <constraint firstItem="WsD-vt-q9z" firstAttribute="top" secondItem="YNv-aY-DNP" secondAttribute="bottom" id="Rgq-LS-sMP"/>
                            <constraint firstItem="WsD-vt-q9z" firstAttribute="bottom" secondItem="e08-6V-Fk5" secondAttribute="top" id="pWa-9C-4bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="b7p-J4-O5t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4jc-Qj-l6H"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="0eO-4e-m87">
                                <connections>
                                    <action selector="refreshData:" destination="5Im-vb-vvd" id="peJ-lj-VrI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin icon-Small" id="U1C-cu-Hu5">
                                <connections>
                                    <segue destination="9aS-xu-lrn" kind="presentation" id="M44-lc-J2b"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WsD-vt-q9z" id="R1Y-xk-hOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGq-pD-z5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-792"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Dp-Jf-SjL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="aa3-Bp-asO" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnz-EB-uYC"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoj-8K-IGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUY-4A-7hP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-SD-mOM">
                                <rect key="frame" x="20" y="240" width="560" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aa3-Bp-asO" id="QO5-RN-U1Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-MX-Gdh">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aa3-Bp-asO" id="XEz-tA-Fw5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tft-ug-Cro">
                                <rect key="frame" x="238" y="203" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hxo-lT-HOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-Fv-F05">
                                <rect key="frame" x="20" y="329" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58012495471476511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="aa3-Bp-asO" eventType="touchUpInside" id="XvA-Aa-UQ6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-Rg-LOc">
                                <rect key="frame" x="180" y="53" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nZw-59-j3I"/>
                                    <constraint firstAttribute="width" constant="240" id="pAU-On-Lht"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-fa-byN">
                                <rect key="frame" x="191" y="381" width="219" height="30"/>
                                <state key="normal" title="Don’t have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpForUdacityAccount:" destination="aa3-Bp-asO" eventType="touchUpInside" id="Fmq-JA-Yxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-x4-itm">
                                <rect key="frame" x="20" y="425" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-Wm-fAp">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jqo-MX-Gdh" firstAttribute="top" secondItem="sUj-SD-mOM" secondAttribute="bottom" constant="15" id="1eE-2f-Eof"/>
                            <constraint firstItem="sUj-SD-mOM" firstAttribute="top" secondItem="tft-ug-Cro" secondAttribute="bottom" constant="16" id="88I-qt-hfh"/>
                            <constraint firstItem="Jqo-MX-Gdh" firstAttribute="centerY" secondItem="mUY-4A-7hP" secondAttribute="centerY" id="C4M-dE-HU6"/>
                            <constraint firstItem="Jqo-MX-Gdh" firstAttribute="trailing" secondItem="sUj-SD-mOM" secondAttribute="trailing" id="DSl-JR-8wx"/>
                            <constraint firstItem="mdh-fa-byN" firstAttribute="centerX" secondItem="rdB-Fv-F05" secondAttribute="centerX" id="K38-O7-yjA"/>
                            <constraint firstItem="sUj-SD-mOM" firstAttribute="leading" secondItem="mUY-4A-7hP" secondAttribute="leadingMargin" id="Kuk-KH-RwY"/>
                            <constraint firstItem="rdB-Fv-F05" firstAttribute="leading" secondItem="Jqo-MX-Gdh" secondAttribute="leading" id="O4u-S2-fMg"/>
                            <constraint firstItem="Afi-Wm-fAp" firstAttribute="trailing" secondItem="rdB-Fv-F05" secondAttribute="trailing" id="OAj-El-Zph"/>
                            <constraint firstItem="rdB-Fv-F05" firstAttribute="leading" secondItem="sUj-SD-mOM" secondAttribute="leading" id="SDL-Zf-bLV"/>
                            <constraint firstItem="rdB-Fv-F05" firstAttribute="trailing" secondItem="Jqo-MX-Gdh" secondAttribute="trailing" id="WNh-Cs-1sW"/>
                            <constraint firstItem="Afi-Wm-fAp" firstAttribute="centerX" secondItem="w5R-Rg-LOc" secondAttribute="centerX" id="aiT-Jw-60c"/>
                            <constraint firstAttribute="bottom" secondItem="Afi-Wm-fAp" secondAttribute="bottom" constant="20" symbolic="YES" id="buI-fc-qax"/>
                            <constraint firstItem="tft-ug-Cro" firstAttribute="centerX" secondItem="sUj-SD-mOM" secondAttribute="centerX" id="ch3-9n-HFO"/>
                            <constraint firstItem="w5R-Rg-LOc" firstAttribute="top" secondItem="fnz-EB-uYC" secondAttribute="bottom" constant="33" id="dJc-lq-FS2"/>
                            <constraint firstItem="UMO-x4-itm" firstAttribute="top" secondItem="mdh-fa-byN" secondAttribute="bottom" constant="14" id="ilI-LW-Obb"/>
                            <constraint firstItem="w5R-Rg-LOc" firstAttribute="centerX" secondItem="mUY-4A-7hP" secondAttribute="centerX" id="jO2-GE-ovh"/>
                            <constraint firstItem="UMO-x4-itm" firstAttribute="leading" secondItem="rdB-Fv-F05" secondAttribute="leading" id="oGc-LI-eF3"/>
                            <constraint firstItem="rdB-Fv-F05" firstAttribute="top" secondItem="Jqo-MX-Gdh" secondAttribute="bottom" constant="14" id="ppt-c9-oC6"/>
                            <constraint firstItem="Afi-Wm-fAp" firstAttribute="leading" secondItem="rdB-Fv-F05" secondAttribute="leading" id="t8F-VI-pte"/>
                            <constraint firstItem="UMO-x4-itm" firstAttribute="trailing" secondItem="rdB-Fv-F05" secondAttribute="trailing" id="x9j-cz-2y0"/>
                            <constraint firstItem="mdh-fa-byN" firstAttribute="top" secondItem="rdB-Fv-F05" secondAttribute="bottom" constant="8" id="yOV-3I-zlP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QSI-Cc-0xr" appends="YES" id="gai-nl-toH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="Afi-Wm-fAp" id="KvO-zs-Q6W"/>
                        <outlet property="loginButton" destination="rdB-Fv-F05" id="2vb-Zb-ov7"/>
                        <outlet property="loginErrorLabel" destination="UMO-x4-itm" id="ddu-Tt-viz"/>
                        <outlet property="passwordTextField" destination="Jqo-MX-Gdh" id="RBW-Xp-7Yt"/>
                        <outlet property="usernameTextField" destination="sUj-SD-mOM" id="qKK-ua-ArR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98s-ah-Ajr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QSI-Cc-0xr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aa3-Bp-asO" id="omU-v9-JZk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-460" y="-461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqp-o9-gBW">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="WXg-8Y-lpc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wnA-oQ-eaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7f3-dL-igH" kind="relationship" relationship="viewControllers" id="jb1-nw-OVb"/>
                        <segue destination="2R4-M3-sFc" kind="relationship" relationship="viewControllers" id="IEv-RQ-uKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ich-vx-lxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-461"/>
        </scene>
        <!--Map-->
        <scene sceneID="sXM-BH-kNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7f3-dL-igH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map icon-Small" id="vbZ-1A-ZMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sT7-HU-IhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Im-vb-vvd" kind="relationship" relationship="rootViewController" id="y2f-8P-iBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPy-Gc-0p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-792"/>
        </scene>
        <!--List-->
        <scene sceneID="tsj-eD-3Yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R4-M3-sFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list icon-Small" selectedImage="list icon-Small" id="LU2-Cm-85T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jew-6X-z4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSf-Tl-kS6" kind="relationship" relationship="rootViewController" id="Xgj-up-igH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgF-gj-siu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-131"/>
        </scene>
        <!--Add URL View Controller-->
        <scene sceneID="kkF-oj-qvc">
            <objects>
                <viewController storyboardIdentifier="addVC" id="9lx-68-eBh" customClass="AddURLViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GY-VB-AX8"/>
                        <viewControllerLayoutGuide type="bottom" id="cBZ-3b-If8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRz-L3-oB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-tn-xxm">
                                <rect key="frame" x="187" y="539" width="226" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="ql8-IK-wq6"/>
                                    <constraint firstAttribute="height" constant="44" id="tHL-tq-UDd"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.01176470588" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="9lx-68-eBh" eventType="touchUpInside" id="ngT-yv-km3"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-ab-qcI">
                                <rect key="frame" x="0.0" y="126" width="609" height="396"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter in you URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-wa-DW1">
                                <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IJe-YY-KBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P31-7b-MZp">
                                <rect key="frame" x="0.0" y="86" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RjZ-wa-DW1" firstAttribute="top" secondItem="P31-7b-MZp" secondAttribute="bottom" constant="37" id="0CU-Zw-oXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmT-ab-qcI" secondAttribute="trailing" constant="-29" id="7qW-t7-XVR"/>
                            <constraint firstItem="gmT-ab-qcI" firstAttribute="top" secondItem="P31-7b-MZp" secondAttribute="bottom" constant="19" id="ESF-S0-P8D"/>
                            <constraint firstItem="Qu7-tn-xxm" firstAttribute="top" secondItem="gmT-ab-qcI" secondAttribute="bottom" constant="17" id="K6p-xg-u6X"/>
                            <constraint firstItem="P31-7b-MZp" firstAttribute="leading" secondItem="BRz-L3-oB6" secondAttribute="leading" id="ZeT-rZ-U7d"/>
                            <constraint firstItem="RjZ-wa-DW1" firstAttribute="leading" secondItem="P31-7b-MZp" secondAttribute="leading" id="aIv-aL-LqD"/>
                            <constraint firstItem="cBZ-3b-If8" firstAttribute="top" secondItem="Qu7-tn-xxm" secondAttribute="bottom" constant="17" id="aeB-IL-8lC"/>
                            <constraint firstItem="P31-7b-MZp" firstAttribute="top" secondItem="1GY-VB-AX8" secondAttribute="bottom" constant="22" id="fzp-wZ-dl5"/>
                            <constraint firstItem="gmT-ab-qcI" firstAttribute="leading" secondItem="BRz-L3-oB6" secondAttribute="leading" id="hCc-dY-fE2"/>
                            <constraint firstItem="RjZ-wa-DW1" firstAttribute="trailing" secondItem="P31-7b-MZp" secondAttribute="trailing" id="jhg-DZ-HR3"/>
                            <constraint firstItem="RjZ-wa-DW1" firstAttribute="centerX" secondItem="Qu7-tn-xxm" secondAttribute="centerX" id="lNl-Xf-i9q"/>
                            <constraint firstAttribute="trailing" secondItem="P31-7b-MZp" secondAttribute="trailing" id="wed-xD-AUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPQ-eh-Ur4">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="SEL-pD-ZBc">
                            <connections>
                                <action selector="cancelPost:" destination="9lx-68-eBh" id="3EI-eL-dPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterURL" destination="RjZ-wa-DW1" id="3CT-tf-Dba"/>
                        <outlet property="mapView" destination="gmT-ab-qcI" id="bbc-aM-LdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-5o-iJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUN-Hy-EUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aS-xu-lrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1H-kK-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02N-60-HKm" kind="relationship" relationship="rootViewController" id="61K-bR-7wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VM-cX-aw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map icon-Small" width="29" height="29"/>
        <image name="Pin icon-Small" width="29" height="29"/>
        <image name="Udacity-Logo" width="360" height="360"/>
        <image name="list icon-Small" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M44-lc-J2b"/>
    </inferredMetricsTieBreakers>
</document>
